####################################################
# generated code dir 
# 生成的目标文件夹，没有的话会自动建立
dest.dir=D:/DAO

# generated code package
# 生成java代码的包名
dest.package=com.sinyd.qasp

# generate sql template file name
# 自动生成的单表操作的sql模板的文件名
sql.filename=auto_gen_single_table.xml

# some database setting
# 一些数据库设置
DB.driver=org.postgresql.Driver
DB.url=jdbc:postgresql://192.168.1.229:5432/qaspdb
DB.schema.name=qasp_dev
DB.username=qasp_dev
DB.password=sinyd@2012

#DB.driver=org.postgresql.Driver
#DB.url=jdbc:postgresql://192.168.1.219:5432/tunneldb
#DB.schema.name=tunnel_dev
#DB.username=tunnel_dev
#DB.password=sinyd@2012

# 以下设置用于特殊化处理SqlString和SearchBeanVO类的包问题,不设置的话按照默认方式处理
#sqlstring.package.special=com.sinyd.qasp.sysmanage.util
sqlstring.package.special=com.sinyd.qaspcenterws.util

searchbeanvo.package.special=com.sinyd.qasp.sysmanage.vo


####################################################
# all sql template files' catalog, it will find all of them iteratively 
# 设置所有sql模板文件的目录，程序会遍历其内所有文件
sql.other.catalog=D:\\project\\work\\qaspcenterws\\src\\main\\resources\\sqltemplate
#sql.other.catalog=D:\\project_juno422\\qaspws\\src\\main\\resources\\sqltemplate
#sql.other.catalog=D:/DAO/resources/sqltemplate

####################################################
# all modual names for generating framework 
# 所有需要自动生成框架的模块名
#framework.modual.name=TransportCompanyManage#Main
framework.modual.name=PqsMmPubController

####################################################
# all tables for generating framework, format: tableName@modualPath#tableName@modualPath
# 所有需要自动生成框架的表名和路径
single.table.modual.set=pqs_mm_measure_monit@pqs/mmp