# 生成的目标文件夹，没有的话会自动建立===========================================
dest.dir=D:/DAO

# 一些数据库设置===========================================
DB.type=postgresql
DB.driver=org.postgresql.Driver
DB.url=jdbc:postgresql://localhost:5433/tdmdb
DB.schema.name=public
DB.username=tdm_dev
DB.password=tdm_dev
#DB.type=mssql
#DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB.url=jdbc:sqlserver://192.168.1.202;databaseName=NTC_WEB;sendStringParametersAsUnicode=false;
#DB.schema.name=dbo
#DB.username=Test1166
#DB.password=ZB@2008

# 生成的项目名称===========================================
dest.package=com.sinyd.tdm
# 生成模块代码（web、service、persist、searchbeanvo）的包名，可以修改===========================================
modual.package = sysmanage
# 自动生成java代码包名，内部不可修改===========================================
gen.package = util

# sql文件相关===========================================
# 自动生成的单表操作的sql模板的文件名
sql.filename=auto_gen_single_table_domain.xml
# 设置所有sql模板文件的目录，程序会遍历其内所有文件
#sql.other.catalog=E:\\spring_package\\ntcweb\\src\\main\\resources\\sqltemplate
sql.other.catalog=D:\\project\\workspace\\soa\\src\\main\\resource\\sqltemplate

# 自动生成框架相关===========================================
#framework.modual.name=MainTest
# 所有需要自动生成框架的表名和路径,format: tableName@modualPath#tableName@modualPath
single.table.modual.set=sys_lab@sysmanage#sys_menu@sysmanage#sys_user@sysmanage#sys_user_lab@sysmanage#sys_user_menu@sysmanage







